references.bib (before)
@incollection{laird2004,
  title={Random effects and the linear mixed model},
  author={Laird, Nan},
  booktitle={Analysis of Longitudinal and Cluster-Correlated Data},
  volume={8},
  pages={79--96},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}
@article{van2021jasp,
  title={The JASP guidelines for conducting and reporting a Bayesian analysis},
  author={Van Doorn, Johnny and Van Den Bergh, Don and B{\"o}hm, Udo and Dablander, Fabian and Derks, Koen and Draws, Tim and Etz, Alexander and Evans, Nathan J and Gronau, Quentin F and Haaf, Julia M and others},
  journal={Psychonomic Bulletin \& Review},
  volume={28},
  pages={813--826},
  year={2021},
  publisher={Springer}
}
@book{hofstadter1999,
  title={G{\"o}del, Escher, Bach: an eternal golden braid},
  author={Hofstadter, Douglas R},
  year={1999},
  publisher={Basic books}
}
@article{snowden2007,
  title={A leader's framework for decision making},
  author={Snowden, David J and Boone, Mary E},
  journal={Harvard business review},
  volume={85},
  number={11},
  pages={68},
  year={2007}
}
@book{dennett2014,
  title={Intuition pumps and other tools for thinking},
  author={Dennett, Daniel C},
  year={2014},
  publisher={WW Norton \& Company}
}
@article{john2012,
  title={Measuring the prevalence of questionable research practices with incentives for truth telling},
  author={John, Leslie K and Loewenstein, George and Prelec, Drazen},
  journal={Psychological science},
  volume={23},
  number={5},
  pages={524--532},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@misc{klein2013,
  title={Investigating Variation in Replicability: The “Many Labs” Replication Project, 14 Jun},
  author={Klein, RA and others},
  year={2013}
}
@article{open2015,
  title={Estimating the reproducibility of psychological science},
  author={Open Science Collaboration},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

references.bib (after)
@incollection{laird2004,
  title={Random effects and the linear mixed model},
  author={Laird, Nan},
  booktitle={Analysis of Longitudinal and Cluster-Correlated Data},
  volume={8},
  pages={79--96},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}
@article{van2021jasp,
  title={The JASP guidelines for conducting and reporting a Bayesian analysis},
  author={Van Doorn, Johnny and Van Den Bergh, Don and B{\"o}hm, Udo and Dablander, Fabian and Derks, Koen and Draws, Tim and Etz, Alexander and Evans, Nathan J and Gronau, Quentin F and Haaf, Julia M and others},
  journal={Psychonomic Bulletin \& Review},
  volume={28},
  pages={813--826},
  year={2021},
  publisher={Springer}
}
@book{hofstadter1999,
  title={G{\"o}del, Escher, Bach: an eternal golden braid},
  author={Hofstadter, Douglas R},
  year={1999},
  publisher={Basic books}
}
@article{snowden2007,
  title={A leader's framework for decision making},
  author={Snowden, David J and Boone, Mary E},
  journal={Harvard business review},
  volume={85},
  number={11},
  pages={68},
  year={2007}
}
@book{dennett2014,
  title={Intuition pumps and other tools for thinking},
  author={Dennett, Daniel C},
  year={2014},
  publisher={WW Norton \& Company}
}
@article{john2012,
  title={Measuring the prevalence of questionable research practices with incentives for truth telling},
  author={John, Leslie K and Loewenstein, George and Prelec, Drazen},
  journal={Psychological science},
  volume={23},
  number={5},
  pages={524--532},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@misc{klein2013,
  title={Investigating Variation in Replicability: The “Many Labs” Replication Project, 14 Jun},
  author={Klein, RA and others},
  year={2013}
}
@article{open2015,
  title={Estimating the reproducibility of psychological science},
  author={Open Science Collaboration},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}
@article{flood2016,
  title={The application of visual analytics to financial stability monitoring},
  author={Flood, Mark D and Lemieux, Victoria L and Varga, Margaret and Wong, BL William},
  journal={Journal of financial stability},
  volume={27},
  pages={180--197},
  year={2016},
  publisher={Elsevier}
}

references.bib (diff)
@@ -62,6 +62,14 @@
   year={2015},
   publisher={American Association for the Advancement of Science}
 }
-
+@article{flood2016,
+  title={The application of visual analytics to financial stability monitoring},
+  author={Flood, Mark D and Lemieux, Victoria L and Varga, Margaret and Wong, BL William},
+  journal={Journal of financial stability},
+  volume={27},
+  pages={180--197},
+  year={2016},
+  publisher={Elsevier}
+}
